<head>
    <title>My First Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
            background-color: black;
            color: aliceblue; /*text color */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h5{
            text-align: center;
            font-style: italic;
        }
        a{
            color: aqua;
        }
        a:visited{
            color: darkgray;
        }
        img{
            border: 10px solid fuchsia;
            padding: 3px;
            margin: 5px;
            /*canters stuff*/
            display: block;
            margin: auto;
        }
        .rizz{
            font-family: chiller, 'Comic Sans MS';
            color: fuchsia;
            background-color: lime;
            border: dashed orange 5px;
            font-size: larger;
            font-style: italic;
        }
        .rizz:hover{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            font-size: 16pt;
            font-style: normal;
            border: none;
        }
    </style>
    favicon
</head>
<body>
    <!--ALT/OPT Z for word wrap-->
    <h1 id="top">Owen Cooper</h1>
    <h5>Doctor of Chicks</h5>
    <a href="https://www.coolmathgames.com/0-poptropica" target="_blank">Game that gets you chicks</a>
    <p class="rizz">I get so many chicks it's so easy. I also kissed Ava Gibson.</p>
    <a href="html/resume.html">Home</a>
    <a href="html/about.HTML"></a>
    <ol>
        <li>Education</li>
            <ul>
                <li>School of getting really good at pickleball</li>
            </ul>
        <li>PHD in your moms favorite young man</li>
        <li>I love going to school and sitting next to Ken</li>

        <li>Luke and Brenden get zero girls</li>
    </ol>
    <center>
    <a href="https://www.google.com" target="_blank"><img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vbWVkaWEucmJsLm1zL2ltYWdlP3U9JTJGZmlsZXMlMkYyMDE2JTJGMTAlMkYwNyUyRjYzNjExNDQ0NzU0NTg1ODc1MS0xODQ4NzgxNDA2X2ppbSUyNTIwaGFscGVydCUyNTIwcmVhbC5qcGcmaG89aHR0cHMlM0ElMkYlMkZhejYxNjU3OC52by5tc2VjbmQubmV0JnM9NDM4Jmg9NzU1YmIzMTBhYzI0NzdlZTI1MDRlMWUzOTFmNzMzZTk3ZTM0YTAwNmVkYWY2ZTdkODlmYzBjNzM3NzgxOGI5ZCZzaXplPTk4MHgmYz0yNTc5ODQwNjg3IiwiZXhwaXJlc19hdCI6MTY1NzE0MzE0MH0.PbneJCrA6HarLW8nC7rDQs_lyrbLeLG-GEWz_-Ivtzk/img.jpg?width=1200&height=628" alt="picture of me" width="50%"></a>
    <img="c:\Users\owenc\OneDrive\Pictures\Camera Roll\WIN_20240226_11_27_21_Pro.jpg" alt="picture of me" width="50%">
    <!--local-->
    <br>
    <img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vbWVkaWEucmJsLm1zL2ltYWdlP3U9JTJGZmlsZXMlMkYyMDE2JTJGMTAlMkYwNyUyRjYzNjExNDQ0NzU0NTg1ODc1MS0xODQ4NzgxNDA2X2ppbSUyNTIwaGFscGVydCUyNTIwcmVhbC5qcGcmaG89aHR0cHMlM0ElMkYlMkZhejYxNjU3OC52by5tc2VjbmQubmV0JnM9NDM4Jmg9NzU1YmIzMTBhYzI0NzdlZTI1MDRlMWUzOTFmNzMzZTk3ZTM0YTAwNmVkYWY2ZTdkODlmYzBjNzM3NzgxOGI5ZCZzaXplPTk4MHgmYz0yNTc5ODQwNjg3IiwiZXhwaXJlc19hdCI6MTY1NzE0MzE0MH0.PbneJCrA6HarLW8nC7rDQs_lyrbLeLG-GEWz_-Ivtzk/img.jpg?width=1200&height=628" alt="another picture of me" width="50%">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f6Nc1ZHfQlw?si=8KMNFeTWKHVPumNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_6wmZn62orU?si=maLAdc6Pl7f0m6fu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <br>
    <a href="#top">Back to top</a>
</body>